# DEMO

./: pom.xml
Nueva carpeta/html prueba/: 1.js  estilos.css  index.html
Nueva carpeta/html prueba/prueba 2/: 1.js  estilos.css  index.html
holamundo2/src/: Main.java
pruevasprint/demo/: pom.xml
pruevasprint/demo/src/main/java/: Producto.java  ProductoController.java  ProductoRepository.java  ProductoService.java
pruevasprint/demo/src/test/: 1.json
src/main/java/com/sena/demo/: Holamundo.java  ServletInitializer.java
